# Senior_Design

./: .dockerignore  .gitignore  .gitlab-ci.yml  CODEBASE_MEMORY.md  Dockerfile  Dockerfile.render  README.md  deployment-report.md  package-lock.json  package.json  pom.xml  render.yaml  vercel.json
courseflow/: .gitignore  index.html  package-lock.json  package.json
courseflow/courseflow/: .dockerignore  Dockerfile  README.md  pom.xml
courseflow/courseflow/.github/workflows/: build.yml
courseflow/courseflow/src/main/client/: package-lock.json
courseflow/courseflow/src/main/client/src/: App.tsx
courseflow/courseflow/src/main/java/com/sdmay19/courseflow/: SpringConfiguration.java
docs/: gitlab-cicd.md  isu-degree-dataset-check.json  isu-degree-dataset-smoke.json  isu-degree-import-template.json  isu-professor-import-template.json  isu-professors-dataset.json  professor-external-ratings-manual-fill.csv  professor-external-ratings-template.json  testing-report.md
documents/: README.md  architecture-overview.md  architecture-visuals.md  developer-onboarding.md  operations-and-data.md  product-user-guide.md
python/: linkcourserequirementgroups.py  linkcourserequirementgroupsip.py  populate_database.py
scripts/: render-start.sh
src/main/client/: index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts  vitest.config.ts
src/main/client/coverage/: coverage-final.json  index.html
src/main/client/coverage/src/: Env.ts.html  index.html
src/main/client/public/: isu-degree-dataset.json
src/main/client/src/: Env.ts  index.css  main.tsx
src/main/client/src/api/: admin.test.ts  admin.ts  axiosClient.test.ts  axiosClient.ts  classScheduleApi.test.ts  classScheduleApi.ts  courseCatalogApi.ts  courseReviewsApi.test.ts  courseReviewsApi.ts  diningApi.test.ts  diningApi.ts  flowchartApi.test.ts  flowchartApi.ts  gamesApi.test.ts  gamesApi.ts  majorsApi.test.ts  majorsApi.ts  professorsApi.test.ts  professorsApi.ts  semesterApi.ts  usersApi.test.ts  usersApi.ts
src/main/client/src/components/: Badge.tsx  CourseCard.tsx  Flowchart.css  Flowchart.tsx  FocusSafeModal.test.tsx  FocusSafeModal.tsx  GlobalCommandPalette.tsx  ImportProgressReport.tsx  NotificationCenter.test.tsx  NotificationCenter.tsx  RoleEditor.tsx  UserForm.tsx  header.tsx
src/main/client/src/config/: courseflowNavigation.ts
src/main/client/src/hooks/: useFlowchartAutosave.ts
src/main/client/src/pages/: AdminDashboard.tsx  CourseBadges.tsx  CourseCatalog.tsx  CourseReviews.tsx  CourseflowHome.test.tsx  CourseflowHome.tsx  CurrentClasses.tsx  Dashboard.tsx  Dining.test.tsx  Dining.tsx  ForgotPassword.tsx  Games.tsx  MajorsBrowse.tsx  NotFound.tsx  ProfessorReviews.tsx  Settings.tsx  SmartScheduler.tsx  StudentSearch.tsx  courseCatalog.tsx  (+4 more)
src/main/resources/: application-olddb.properties  application.properties
src/main/resources/seed/: professor-external-ratings-rmp-software-engineering.json
src/main/resources/static/: index 2.html  index.html
src/test/resources/: application.properties
webscraper/: html_fetch.py  isu_degree_scraper.py  isu_professor_scraper.py
webscraper/courses_csv/: ABE.csv  ACCT.csv  ACSCI.csv  ADVRT.csv  AERE.csv  AESHM.csv  AFAM.csv  AFAS.csv  AGEDS.csv  AGRON.csv  AI.csv  AMD.csv  AMIN.csv  ANS.csv  ANTHR.csv  ARABC.csv  ARCH.csv  ART.csv  ARTED.csv  ARTGR.csv  ARTH.csv  ARTID.csv  ASL.csv  ASTRO.csv  ATH.csv  ATR.csv  BBMB.csv  BCB.csv  BCBIO.csv  BIOL.csv  BME.csv  BMS.csv  BUSAD.csv  CDEV.csv  CE.csv  CHE.csv  CHEM.csv  CHIN.csv  CJ.csv  CLSCI.csv  (+138 more)
(+322 files in other folders)
